<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>BOOKING</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<body>
	<style>
* {
	padding: 0px;
	margin: 0px;
	font-family: sans-serif;
	box-sizing: border-box;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}

.col {
	flex-basis: 0;
	flex-grow: 1;
	max-width: 100%;
}

.mt-4, .my-4 {
	margin-top: 1.5rem !important;
}

.offset-3 {
	margin-left: 33.333333%;
}

.col-6 {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	flex: 0 0 33.333333%;
	max-width: 33.333333%;
}

form {
	display: block;
	margin-top: 0em;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, .125);
	border-radius: 0.25rem;
}

.card-header:first-child {
	border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header {
	padding: 0.75rem 1.25rem;
	margin-bottom: 0;
	background-color: rgba(0, 0, 0, .03);
	border-bottom: 1px solid rgba(0, 0, 0, .125);
	box-sizing: border-box;
}

.card-body {
	flex: 1 1 auto;
	padding: 1.25rem;
}

.form-control {
	display: block;
	width: 100%;
	height: calc(1.5em + 0.75rem + 2px);
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

input {
	overflow: visible;
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

label {
	display: inline-block;
	margin-bottom: 0.5rem;
}

.card {
	word-wrap: break-word;
}

.form-check {
	position: relative;
	display: block;
	padding-left: 1.25rem;
}

.card-footer:last-child {
	border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.text-muted {
	color: #6c757d !important;
}

.card-footer {
	padding: 0.75rem 1.25rem;
	background-color: rgba(0, 0, 0, .03);
	border-top: 1px solid rgba(0, 0, 0, .125);
}

.float-left {
	float: left !important;
}

.btn-success {
	color: #fff;
	background-color: #28a745;
	border-color: #28a745;
}

.float-right {
	float: right !important;
}

.btn-primary {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
}

.btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	user-select: none;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out,
		border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

h5 {
	display: block;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-size: 1.25rem;
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
	font-size: 1.25rem;
}

.form-group {
	margin-bottom: 1rem;
	padding: 15px;
}
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
a{
 text-decoration: none;
}
.alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}
</style>
	<section class="row">
		<div class="col-6 offset-3 mt-4">
			<form th:action="@{/alogin}" method="post" th:object="${taiKhoan}">
				<div class="card">
					<div class="card-header">
						<h5>Đăng nhập</h5>

					</div>
					<div class="card-body">
						<div th:if="${message!=null}" class="alert alert-danger"
							role="alert">
							<i>[[${message}]]</i>
						</div>
						<div class="form-group">
							<label for="Ten">Tên tài khoản </label> <input type="text"
								class="form-control" th:field="*{ten}" id="ten"
								aria-describedby="taiKhoanHTen" placeholder="Tên tài khoản">


						</div>

						<div class="form-group">
							<label for="MatKhau">Mật khẩu</label> <input type="password"
								class="form-control" th:field="*{MatKhau}" id="MatKhau"
								aria-describedby="taiKhoanHMatKhau" placeholder="">
						</div>

						<div class="form-check form-group">
							<input type="checkbox" class="form-check-input" id="isAdmin"
								th:field="*{rememberMe}"> <label
								class="form-check-label" for="isAdmin" th:value="false">Nhớ mật khẩu</label>
						</div>
					</div>
					<div class="card-footer text-muted">
						<a th:href="@{/}"
							class="btn btn-success   float-left">Về trang chủ</a>

						<button class="btn btn-primary float-right">Đăng nhập</button>
					</div>
				</div>
			</form>
		</div>
	</section>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>



</body>
</html>